spring.datasource.url=jdbc:oracle:thin:@service_high?TNS_ADMIN=D:/webWorkspace/springBoot/certification/Wallet_service
spring.datasource.username=beaverland
spring.datasource.password=multiCampus1234


upload.path=C:/ststfiles/

